{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.html",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "vite": "^6.2.2",
    "vite-plugin-static-copy": "^2.3.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.14",
    "tailwindcss": "^4.0.14"
  }
}
